{
  "icons": [
    "account_balance",
    "account_circle",
    "account_tree",
    "add",
    "alternate_email",
    "api",
    "approval",
    "arrow_downward",
    "arrow_upward",
    "attach_file",
    "autorenew",
    "badge",
    "balance",
    "bar_chart",
    "block",
    "bolt",
    "box",
    "call_split",
    "cancel",
    "category",
    "check",
    "check_circle",
    "chevron_left",
    "chevron_right",
    "circle",
    "close",
    "cloud",
    "cloud_done",
    "content_copy",
    "content_paste",
    "dangerous",
    "data_object",
    "database",
    "dataset",
    "delete",
    "description",
    "diamond",
    "dns",
    "do_not_disturb_on",
    "download",
    "draft",
    "edit",
    "edit_note",
    "error",
    "event",
    "extension",
    "fact_check",
    "filter_list",
    "finance",
    "fit_screen",
    "flare",
    "folder",
    "folder_open",
    "forum",
    "function",
    "gavel",
    "grid_view",
    "group",
    "groups",
    "handshake",
    "handyman",
    "height",
    "help",
    "hexagon",
    "history",
    "hive",
    "hourglass_top",
    "how_to_reg",
    "inbox",
    "info",
    "inventory_2",
    "keyboard_arrow_down",
    "label",
    "layers",
    "light",
    "lightbulb",
    "link",
    "link_off",
    "list",
    "local_shipping",
    "lock",
    "maximize",
    "memory",
    "menu",
    "mic",
    "more_horiz",
    "near_me",
    "notifications",
    "open_in_new",
    "overview",
    "pan_tool",
    "pause",
    "pending",
    "person",
    "pill",
    "play_arrow",
    "policy",
    "preview",
    "progress_activity",
    "psychology",
    "radio",
    "radio_button_unchecked",
    "receipt",
    "receipt_long",
    "refresh",
    "remove",
    "replay",
    "report",
    "resume",
    "right_panel_open",
    "room_service",
    "route",
    "rule",
    "schedule",
    "school",
    "science",
    "script",
    "search",
    "send",
    "settings",
    "shield",
    "shopping_cart",
    "simulation",
    "skip_next",
    "smart_toy",
    "square",
    "stack",
    "start",
    "stop",
    "stop_circle",
    "store",
    "summarize",
    "supervisor_account",
    "support",
    "swap_horiz",
    "switch",
    "sync",
    "tab",
    "table",
    "table_rows",
    "target",
    "terminal",
    "timeline",
    "today",
    "toolbar",
    "tooltip",
    "translate",
    "travel",
    "trending_down",
    "trending_flat",
    "trending_up",
    "tune",
    "unfold_more",
    "visibility",
    "visibility_off",
    "volume_up",
    "warning",
    "webhook",
    "workspace_premium"
  ],
  "brand": [
    "dropbox",
    "gmail",
    "googlecalendar",
    "googledrive",
    "googlesheets",
    "greenhouse",
    "hubspot",
    "intercom",
    "okta",
    "oracle",
    "personio",
    "quickbooks",
    "salesforce",
    "sap",
    "slack",
    "stripe",
    "whatsapp",
    "xero",
    "zendesk"
  ],
  "fonts": [
    "Geist-Regular.woff2",
    "Geist-Medium.woff2",
    "Geist-SemiBold.woff2",
    "GeistMono-Regular.woff2",
    "GeistMono-Medium.woff2"
  ],
  "generatedBy": "tools/vendor-assets.mjs"
}
